# Cecrets

./: .gitignore  Cecrets.sln  README.md  build.ps1
src/Cecrets/: Cecrets.csproj  JsonEditor.cs
src/Cecrets.CLI/: Cecrets.CLI.csproj  GetCommand.cs  ICommand.cs  Program.cs  SetCommand.cs
src/Cecrets.MSBuild/: Cecrets.MSBuild.csproj  CopyJsonProperties.cs  CopyJsonProperty.cs  GetJsonProperty.cs  SetJsonProperty.cs  msbuild.targets
src/Cecrets.Powershell/: AddUserSecretCmdlet.cs  Cecrets.Powershell.csproj  Cecrets.Powershell.xml  Cecrets.psd1  GetJsonPropertyCmdlet.cs  SetSecretCmdlet.cs
tests/Cecrets.MSTest/: Cecrets.MSTest.csproj  Startup.cs  TestData.cs  appsettings.json  pester.tests.ps1
tests/Cecrets.MSTest/Tests/: JsonTest.cs  MSBuildTest.cs
tests/Cecrets.MSTest/approved-results/: JsonTest.Can_copy_json_property.ForScenario.$._.approved.txt  JsonTest.Can_copy_json_property.ForScenario.local.approved.txt  JsonTest.Can_copy_json_property.ForScenario.local.datastore.approved.txt  JsonTest.Can_copy_json_property.ForScenario.nugetKey.approved.txt  JsonTest.Can_set_json_properties.ForScenario.a.approved.json  JsonTest.Can_set_json_properties.ForScenario.a.b.c__a.b.d__a.b.e__x.y.z__x.y.w.approved.json  JsonTest.Can_set_json_properties.ForScenario.a__a.b__a.c.approved.json  JsonTest.Can_set_json_properties.ForScenario.a__b__c.approved.json  JsonTest.Can_set_json_properties.ForScenario.d__d.approved.json  JsonTest.Can_set_json_property.ForScenario.a.b.c__a.b.d__a.b.e__x.y.z__x.y.w.approved.json  JsonTest.Can_set_json_property.ForScenario.a.b__a.c.approved.json  JsonTest.Can_set_json_property.ForScenario.a__a.b__a.c.approved.json  JsonTest.Can_set_json_property.ForScenario.a__b__c.approved.json  JsonTest.Can_set_json_property.ForScenario.d__d.approved.json  MSBuildTest.Can_invoke_SetJsonProperty_task.approved.json
tests/Cecrets.MSTest/test-data/: config1.json  config2.json
