<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Cecrets.MSBuild</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>Cecrets</Title>
    <Description>A tool for sharing sensitive data across your projects.</Description>

    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>

    <RepositoryUrl>https://github.com/Ackara/Cecrets.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Cecrets</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Cecrets/blob/master/changelog.md</PackageReleaseNotes>

    <Company>Ackara</Company>
    <Authors>Ackara</Authors>
    <Copyright>Copyright 2021 Ackara, All Rights Reserved.</Copyright>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  
<PackageTags>user, secrets</PackageTags>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cecrets\Cecrets.csproj" />
  </ItemGroup>


</Project>