<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestTask>..\..\artifacts\msbuild\build\cecrets.targets</TestTask>

    <RootNamespace>Acklann.Cecrets</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ackara/Cecrets.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Cecrets</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Cecrets/blob/master/changelog.md</PackageReleaseNotes>
    <Copyright>Copyright 2021 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <Title>Cecrets</Title>
    <Company>Ackara</Company>

    <Description>A tool for sharing sensitive data across your projects.</Description>
    <Authors>Ackara</Authors>

    <PackageTags>user, secrets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.1" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageReference Include="JustMock" Version="2021.3.1110.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cecrets.MSBuild\Cecrets.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\Cecrets\Cecrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-data\config1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="approved-results\" />
  </ItemGroup>

  <Target Name="Test">
    <Message Text="The target file exist!" Importance="high" Condition="Exists($(TestTask))" />
    <CopyJsonProperties JPath="nugetKey" SourceFile="..\..\secrets.json" />
  </Target>

  <Import Project="$(TestTask)" Condition="Exists('$(TestTask)')" />


</Project>