<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestTask>..\..\artifacts\msbuild\build\cecrets.targets</TestTask>

    <RootNamespace>Acklann.Cecrets</RootNamespace>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <AssemblyFileVersion>2.0.1</AssemblyFileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ackara/Cecrets.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Cecrets</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Cecrets/blob/master/changelog.md</PackageReleaseNotes>
    <Copyright>Copyright 2022 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <Title>Cecrets</Title>
    <Company>Ackara</Company>

    <Description>A tool for sharing sensitive data across your projects.</Description>
    <Authors>Ackara</Authors>

    <PackageTags>user, secrets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="7.0.0" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageReference Include="JustMock" Version="2025.3.813.457" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cecrets.MSBuild\Cecrets.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\Cecrets\Cecrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="Test">
    <Message Text="The target file exist!" Importance="high" Condition="Exists($(TestTask))" />
    <CopyJsonProperties JPath="nugetKey" SourceFile="..\..\secrets.json" />
  </Target>

  <Import Project="$(TestTask)" Condition="Exists('$(TestTask)')" />


</Project>