<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <TestTask>..\..\artifacts\msbuild\build\cecrets.targets</TestTask>

    <RootNamespace>Acklann.Cecrets</RootNamespace>
    <Version>0.0.12</Version>
    <AssemblyVersion>0.0.12</AssemblyVersion>
    <AssemblyFileVersion>0.0.12</AssemblyFileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ackara/Cecrets.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Cecrets</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Cecrets/blob/master/changelog.md</PackageReleaseNotes>
    <Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <Title>Cecrets</Title>
    <Company>Ackara</Company>

    <Description>A tool for sharing sensitive data across your projects.</Description>
    <Authors>Ackara</Authors>
  
<PackageTags>user, secrets</PackageTags>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.4" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.12.0" />
    <PackageReference Include="JustMock" Version="2020.3.1124.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shouldly" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cecrets.MSBuild\Cecrets.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\Cecrets.Powershell\Cecrets.Powershell.csproj" />
    <ProjectReference Include="..\..\src\Cecrets\Cecrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-data\config1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="approved-results\" />
  </ItemGroup>

  <Target Name="Test">
    <Message Text="The target file exist!" Importance="high" Condition="Exists($(TestTask))" />
    <CopyJsonProperties JPath="nugetKey" SourceFile="..\..\secrets.json" />
  </Target>

  <Import Project="$(TestTask)" Condition="Exists('$(TestTask)')" />


</Project>