<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Acklann.Cecrets</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <PackageTags>user, secrets</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Cecrets</Title>
    <Description>A tool for sharing sensitive data across your projects.</Description>

    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <AssemblyFileVersion>2.0.1</AssemblyFileVersion>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <RepositoryUrl>https://github.com/Ackara/Cecrets.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Cecrets</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Cecrets/blob/master/changelog.md</PackageReleaseNotes>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Owners>$(Company)</Owners>
    <Copyright>Copyright 2022 Ackara, All Rights Reserved.</Copyright>

    <!--<IsTool>true</IsTool>-->
    <!--<PackageType>DotnetTool</PackageType>-->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\art\icon.png">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="obj\msbuild\" Condition="Exists('obj\msbuild\')">
      <PackagePath>tools</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\$(MSBuildProjectName).MSBuild\*.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>